*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


:root{
    --temp: 5rem;
    --head:calc(3rem + 5vw);
    --demo:calc(1rem + 2vm);
}
body{
    font-family: 'poppins',sans-serif;
}
.section1{

    min-height: 100vh;
    background: linear-gradient(#ffcccc,transparent), url(winter-shopping.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;

}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    height:10vh;
    padding:0rem:1rem;
    color:black;
}

.navbar ul{
    margin-left: 50px;
    display: inline;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
   
}

header .section1 a{
    color:#000;
    background: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding:2px 15px;
    border-radius: 20px;
}
header .section1 a:not(:last-child){
    margin-right: 30px;
}
header .section1 a:hover{
    background: :#fff;
}

.navbar ul li a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    text-transform: uppercase;
}
.first {
    color:#E83A59;
    height:90vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first h2{
    font-color:#E83A59;
    font-style: italic;
    font-size:var(--head);
}
.first p{
    font-size: 40px;
    color:#E03B8B;
}
.first a{
    color:white;
}
.navbar.fa{
    display:none;
}
.first .btn{
    display:inline-block;
    background: linear-gradient(45deg,#12B0E8,#E03B8B);
    border-radius:6px;
    padding:10px 20px;
    box-sizing:border-box;
    text-decoration:none;
    color:white;
    box-shadow:3px 8px 22px rgba(94,28,68,0.15);
    transition:0.6s;
}
.btn:hover{
    background:#E21717;
}
.categories{
    margin:50px 0;
}
.col-3{
    float:left;
    gap:5px;
    width:250px;
    padding:15px;
    min-width:50px;
    margin-bottom:30px ;
    transition: transform 0.5s;

}
.col-3 img {
    width:100%;
}

.col-3:hover img{
    transform :translateX(-5px);
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:5px;
    padding-right:5px;
}
.col-2{
    float:left;
    gap:10px;
    width:250px;
    padding:20px;
    min-width:50px;
    margin-bottom:50px ;
    transition: transform 0.5s;
}

.col-2 img{
     width:100%;

}
.col-2:hover{
    transform :translateY(-5px);
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background:#FD297A ;
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left:50%;
    transform:translateX(-50%);
}
h4{
    color:green;
    font-weight: normal;
}
.col-2 p{
    font-size: 14px;
    color:deeppink;
}
/*----------------------offer------------------------*/
.offer{
    margin-top: 50px;
    padding:30px 0;
    float: left;
}
.col-4.offer-img{
    padding:10px;
}
.col-4 h2{
    color: #253898;
    font-style: italic;
    font-size:50px;
}

.col-4 h1{
    font-size: 40px;
    font-style: normal;
    color:#B4161B;
}
.col-4 p{
    float:left;
    font-size: 40px;
    color:#E03B8B;
}


.fa-solid.fa-star{
    color: cyan;
}
.fa-solid.fa-star-half-stroke{
    color:red;
}
/*------------------testimonial---------------------*/
.testimonial{
    padding-top: 100px;
}
.testimonial.col-1{
    float: left;
    text-align: center;
    padding:40px 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0s);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial.col-1 img{
    width:100px;
    margin-top: 20px;
    border-radius: 100%;
    max-width: 50px;

}
.col-1:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-1 p{
    font-size: 12px;
    margin:12px 0;
    color:#777;
}
.testimonial.col-1 h3{
    font-weight:600;
    color:#555;
    font-size:15px ;
}

.col-1{
    float:left;
    gap:50px;
    width:350px;
    padding:15px;
    min-width:50px;
    margin-bottom:30px ;
    transition: transform 0.5s;

}
.col-1 img {
    width:100;;
}

/*----------------------brands-----------------*/
.brands{
    max-width:1080px;
    margin:auto;
    padding-left:5px;
    padding-right:5px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*---------------------footer------------------*/

.footer{
    background: #000;
    color:#8a8a8a;
    font-size:14px;
    padding: 40px 35px 20px;
}
.footer h2{
    text-align:center;
    font-size: 20px;
    color:#CAD5E2;
}

.footer p{
    color:white;
    text-align: center;
}
.footer h3{
    color:green;
    margin-bottom:10px;
    text-align: center;
}
.footer h5{
    color:green;
    margin-bottom:10px;
    text-align: center;
}
.footer-col-6,.footer-col-7,.footer-col-8,.footer-col-9{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-6{
    flex-basis:30%;
}
.footer-col-7{
    flex: 1;
    text-align: center;
}
.footer-col-7 img{
    width:100px;
    margin-bottom: 20px;
}
.footer-col-8,.footer-col-9{
    flex-basis: 12%;
    text-align:center;
}
ul{
    list-style-type: none;
}
.app-logo{
    flex: 1;
    text-align: center;
    margin-top:20px;
}
.app-logo img{
    width:140px;
    margin-bottom: 10px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.copywrite{
    text-align:center;
}









